@import "./variables.modules.scss";

.detail-informasi {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;

    .images-detail {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: fit-content;
            height: 100%;
        }
    }

    .data-detail {
        width: 100%;
        height: fit-content;
        padding: 20px;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        background-color: $white1;
        border-radius: 10px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);

        .title-data-detail {
            font-size: $h3;
            color: $red;
            font-weight: 600;
        }

        .label {
            margin: 6px 0;

            p {
                font-size: $p2;
                color: $dark2;
                font-weight: 500;

                &.txt-label {
                    color: $dark1;
                    font-size: $h4;
                    font-weight: 600;
                }
            }

            .btn-primary {
                margin: 10px 10px 0 0;
            }
        }
    }
}


// @include respond-to("mobile-medium") {
//   .item-card {
//     min-height: 275px;
//     padding: 15px 10px;
//   }
// }